# EVE-Echoes-Bot

./: .gitignore  ActiveBotAccount.cs  BotConfig.cs  EVEEchoesBot.csproj  EVEEchoesBot.slnx  EVE_Echoes_Bot_log.csv  Logger.cs  LowMiner.sln  Program.cs  README.md  ScenarioFactory.cs  Tools.cs  WinAPI.cs  config.json
AnkuLua/Miner/: miner.lua
AutoIT/: KeyCode.au3
AutoIT/Miner/: LowMiner.au3  README.md
AutoIT/NullSec Auto Mininer/: ImageSearch.au3  LowMiner.au3  NullSec_Auto_Mininer.au3  README.md  libGUI.au3  libImageSearch.au3  libUtility.au3
AutoIT/NullSec Watcher/: NullSec_Watcher.au3  Test.au3  log.txt
AutoIT/Resource/: ScreenshotMaker.au3  libEVEEchoesFuncs.au3  libGUI.au3  libImageSearch.au3  libUtility.au3
EVEEchoesBot/: BotConfig.cs  ConfigManager.cs  EVEEchoesBot.csproj  LogType.cs  Logger.cs  Program.cs  Tools.cs  config.json
EveEchoesBot/: Program.cs  README.md  WinAPI.cs
LowMiner/: LowMiner.csproj  Program.Designer.cs  Program.cs  README.md  RECT.cs  WinAPI.cs  config.json
